@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
  
/* notes for what to fix 
jitters when resizing
image sizing/cropping
can't get button to work again
 */

  :root {
    --darkest-gray: hsl(217, 19%, 35%);
    --dark-gray: hsl(214, 17%, 51%);
    --gray: hsl(212, 23%, 69%);
    --light: hsl(210, 46%, 95%);
  }
  
  body {
    background-color: var(--gray);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: Manrope, 'Arial Narrow', Arial, sans-serif;
    margin: 0;
  }

  .card {
    background-color: var(--light);
    width: 20rem;
    margin: 1rem;
    border-radius: .8rem;
    height: 100%;
  }

  .img-container {
    max-width: 20rem;
    height: 13rem;
  }

  .preview-img {
    margin: 0;
    max-inline-size: 100%;
    border-radius: .8rem .8rem 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .summary {
    padding: 2rem 2rem .4rem 2rem;
  }

  .card-text {
    display: flex;
    flex-direction: column;
  }

  .bold {
    font-weight: 700;
    color: var(--darkest-gray);
  }

  h1 {
    color: var(--darkest-gray);
    font-size: 1rem;
    margin: 0;
  }

  p {
    font-size: 13px;
    color: var(--dark-gray);
    line-height: 1.4rem;
  }

  .profile {
    display: flex;
    height: 3rem;
    padding: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
  }

  .clicked {
    background-color: var(--darkest-gray);
    border-radius: 0 0 .8rem .8rem;
    z-index: 1;
    overflow: hidden;
    display: none;
    height: 3rem;
  }

  .profile-left {
    display: flex; 
  }

  .profile p {
    margin: 0;
    margin-left: 1rem;
  }

  .clicked p {
    color: var(--gray);
    margin: 0 .2rem 0 0;
    letter-spacing: .4rem;
  }

  .clicked .profile-left img {
    padding: 0 .5rem;
    width: 1.3rem;
    height: 1.3rem;
  }

  .profile-img {
    border-radius: 50%;
    width: 2.8rem;
    height: 2.8rem;
  }

  .btn {
    width: 1.2rem;
    height: 1.2rem;
    padding: .5rem;
    border-radius: 50%;
  }

  /* .share-container {
    display: none;
  } */

  .clicked .btn {
    background-color: var(--gray);
    fill: var(--light);
  }
  
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

  @media all and (min-width: 42rem) {
    .card {
        width: 45rem;
        display: flex;
        flex-direction: row;
    }

    .img-container {
        border-radius: 3% 0 0 3%;
        width: 100%;
        height: auto;
    }

    .preview-img {
        border-radius: .8rem 0 0 .8rem;
        max-inline-size: 100%;
    }

    .summary {
      padding: 2rem 2.5rem 1rem;
    }

    h1 {
      font-size: 1.2rem;
    }

    .profile {
      /* background-color: var(--darkest-gray); */
      z-index: 1;
    }

    .share-container {
      background-color: var(--darkest-gray);
      position: relative;
      width: 16rem;
      color: var(--gray);
      /* margin: 0 .2rem 0 0; */
      border-radius: 1rem;
      z-index: 2;
      left: 16.5rem;
    }

    .desktop-clicked {
      display: flex;
      flex-direction: row;
      justify-content: center;
      letter-spacing: .4rem;
      /* padding: .5rem 2rem; */
    }

    .desktop-clicked img {
      padding: 1rem 0 1rem 1rem;
      width: 1.3rem;
      height: 1.3rem;
    }

    .arrow-down {
      width: 0; 
      height: 0; 
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      
      border-top: 15px solid var(--darkest-gray);
      position: absolute;
      display: flex;
      left: 6.5rem
    }

    /* .desktop-clicked p {
      line-height: normal;
    } */
  }